# server {
#     listen 80;
#     server_name hephrentals.com www.hephrentals.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://www.hephrentals.com$request_uri;
#     }

#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }

#     location /media/ {
#         autoindex on;
#         autoindex_exact_size off;
#         alias /usr/share/nginx/html/media/;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

##This is for prod and ssl servers

server {
    listen 80;
    server_name hephrentals.com www.hephrentals.com;

    location /.well-known/acme-challenge/ {
	root /var/www/certbot;	
    }

    location / {
	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hephrentals.com www.hephrentals.com;

    ssl_certificate /etc/letsencrypt/live/hephrentals.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hephrentals.com-0001/privkey.pem;

    location / {
	root /var/www/frontend;
	try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        alias /usr/share/nginx/html/media/;  
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
